/*
-- ====================================================
-- Create the Store Procedure in order to load the data
-- ====================================================
Script Purpose:
  This stored procedure loads data into the 'bronze' schema from external CSV files.
  It Perform the Following actions:
  - Truncate the bronze tables before loading the data.
  - Uses the 'BULK INSERT' command to load data from csv Files to bronze tables.

Parameters:
  None.
This stored procedure does not accept any parameters or return any values.

Usage Example:
  EXEC bronze.load_bronze;
================================================================================================================= */


ALTER  PROCEDURE bronze.load_bronze As
BEGIN

	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;

	SET @batch_start_time = GETDATE();
	BEGIN TRY
		PRINT '===========================================';
		PRINT 'Loading Bronze Layer';
		PRINT '===========================================';

		PRINT '-------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '-------------------------------------------';
		-- Now let insert an value in the table bronze.crm_cust_info through BULK INSERT

		SET @start_time = GETDATE();
		PRINT '>> Truncate Table :bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info; 

		PRINT '>> Insert Data into :bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		from 'C:\Users\Windows\Downloads\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Loading duration : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' Seconds'; 
		PRINT '----------------';

		-- INSERTING THE VALUE IN TABLE bronze.crm_prd_info

		SET @start_time = GETDATE();
		PRINT '>> Truncate table : bronze.crm_prd_info'; 
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Insert data into : bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		from 'C:\Users\Windows\Downloads\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Loading duration : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' Seconds'; 
		PRINT '----------------';

		-- INSERTING VALUES IN TABLE bronze.crm_sales_details

		SET @start_time = GETDATE();
		PRINT '>> Truncate table : bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Inseting data into : bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		from 'C:\Users\Windows\Downloads\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Loading duration : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' Seconds'; 
		PRINT '----------------';

		PRINT '-------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '-------------------------------------------';

		-- INSERT VALUES IN TABLE bronze.erp_cust_az12

		SET @start_time = GETDATE();
		PRINT '>> Truncating the Table: bronze.erp_cust_az12  ';
		TRUNCATE TABLE bronze.erp_cust_az12

		PRINT '>> Inserting data into : bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		from 'C:\Users\Windows\Downloads\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Loading duration : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' Seconds'; 
		PRINT '----------------';

		-- INSERT VALUES IN TABLE bronze.erp_loc_a101

		SET @start_time = GETDATE();
		PRINT '>> Truncate table :bronze.erp_loc_a101'; 
		TRUNCATE TABLE bronze.erp_loc_a101

		PRINT '>> Inserting data into : bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		from 'C:\Users\Windows\Downloads\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Loading duration : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' Seconds'; 
		PRINT '----------------';

		-- INSERT VALUES IN TABLE bronze.erp_px_cat_g1v2

		SET @start_time = GETDATE();
		PRINT '>> Truncate table :bronze.erp_px_cat_g1v2'; 
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
	
		PRINT '>> Inserting data into : bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		from 'C:\Users\Windows\Downloads\dbc9660c89a3480fa5eb9bae464d6c07\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'Loading duration : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' Seconds'; 
		PRINT '----------------';

		SET @batch_end_time = GETDATE();
		PRINT '=================================';
		PRINT 'Loading bronze layer is completed';
		PRINT '    Total durantion time : '+ CAST(DATEDIFF(second,@batch_start_time, @batch_end_time)as NVARCHAR) + ' seconds';
		PRINT '=================================';

	END TRY
	BEGIN CATCH
		PRINT '======================================================================';
		PRINT 'ERROR OCCUR DURING LOADING BRONZE LAYER';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST(ERROR_STATE() AS NVARCHAR); 
		PRINT '======================================================================';
	END CATCH

END 
